<!DOCTYPE html> <!--P치gina HTML donde se encuentra lo relacionado al mapa-->
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="{{url_for('static', filename='estilo2.css')}}">
    <title>P치gina Web</title>
    <!--Clases -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        dialog {
            color: green;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        body {
            text-align: left;
            font-family: 'candara';
            color: rgb(230, 100, 100);
            font-size: 120%;
            background-color: rgb(218, 73, 102);
        }

        .main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .main-container .titlebar {
            width: 100%;
            
        }

        .main-container h1 {
            text-align: center;
            margin-bottom: 10px;
            
        }

        .main-container iframe {
            width: 70%;
            border-radius: 10px;
        }

        .main-container .panel {
            padding: 20px;
            width: 30%;
            left: 40%;
        }

        .panel #city-1,
        .panel #city-2 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            left: 90%;
        }
        .botton {
            position:relative;
            border: 1px solid #a8b4bd;
            bottom: -25px;
            right: 198px;
            margin: 380px;
            width: 140px;
            height: 60px;
            padding: 0px;
            background-color:  #e0e4e7;
            border-radius:0px;
            border-color: rgb(255, 255, 255);
            font-size: 120%;
            color: rgb(218, 73, 102);
            font-weight:600;
        }
        .botton2{
            position:relative;
            border: 1px solid #a8b4bd;
            bottom: 1105px;
            right: 198px;
            margin: 380px;
            width: 140px;
            height: 60px;
            padding: 0px;
            background-color: #e0e4e7;
            border-radius:0px;
            border-color: rgb(255, 255, 255);
            font: optional;
            font-size: 120%;
            color: rgb(218, 73, 102);
            font-weight:600;
        }
        .title{
            font-weight:600;
            right: 598px;
            color: rgb(255, 255, 255);
            top: 1105px;
            font-size: 200%;
        }
    </style>

    <script>
        export var city_1 = document.getElementById("city-1");
        export var city_2 = document.getElementById("city-2");
        
    </script>
</head>




<body>
    <div class="main-container">
        <!--Mapa-->
        <iframe src="{{url_for('static', filename = 'map.html')}}" title="description" width="400" height="400" ></iframe>
        <aside class="panel">
            <!--Acci칩n que realiza-->
            <form action="/datos" method="post">
                <!--Bot칩n para continuar-->
                <button type="submit", id="script", class="botton", name="scriptbutton", value="Run script", onclick="exec('python Redraw.py');">Prim</button>
                <button type="submit", id="script", class="botton2", name="scriptbutton", value="Run script", onclick="exec('python Redraw.py');">Kruskal</button>
            </form>
            <label, class="title"> Chicas Superpoderosas</label>
            
        </aside>
    </div>
    
</body>
</html>